<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="shortcut icon" href="images/mypage.png" type="image/x-icon">
    
    <title>My test page</title>
</head>
<body>
    <h1><p> <strong> Привет !!! </strong> Это мой первый сайт. Он не очень, но тебе тут понравится</p></h1>
    <h2><p><strong>Привет !!!</strong>  Это мой первый сайт. Он не очень, но тебе <strong>тут</strong>  понравится</p></h2>
    <img src="images/firefox_icon.png" alt="My test page">
    
    
    <div id="list">
        <ul>
            <li><a href="https://ya.ru" title="Яндекс">Яндекс</li></a>
            <li><a href="https://google.com" title="Google">Google</li></a>
            <li><a href="http://www.hooli.xyz/" title="hooli">hooli</li></a>
            <li><a href="https://" title="Не рабочая ссылка">Эта ссылка не работает, сюда не Кликай!!!!</li></a>
        </ul>
       
    </div>
    <textarea id="code" class="input">Quick hummus recipe This recipe makes quick, tasty hummus, with no messing. 
        It has been adapted from a number of different recipes that I have read over the years.
        Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes. It is very tasty with salad, grilled meats and pitta breads.
    </textarea>
    <div class="controls">
            <button>Change User</button>
    </div>
    
    <script src="scripts/main.js"></script>    
    
</body>
</html>
